.table {
  display: grid;
  grid-template-rows: repeat(9, 11%);
  grid-template-columns: repeat(11, 9%);
  align-items: center;
  justify-items: center;

  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.516));
  padding: 4rem;
}
.bank {
  grid-row: 9 / 10;
  grid-column: 3 / 7;
}
.bet--chip {
  grid-row: 3 / 4;
  grid-column: 9 / 10;
}
.bet--info {
  grid-row: 4 / 5;
  grid-column: 10 / 12;
}
.dealer-score {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}
.player-score {
  grid-row: 6 / 7;
  grid-column: 4 / 5;
}
.deal-container {
  grid-row: 4 / 5;
  grid-column: 6 / 8;
}
.deck-container {
  grid-row: 1/ 4;
  grid-column: 1 / 4;

  height: 16.5rem;
  width: 23.5rem;
}

.player-card--1 {
  grid-row: 5/ 8;
  grid-column: 5 / 7;
}
.player-card--2 {
  grid-row: 5/ 8;
  grid-column: 7 / 9;
}
.dealer-card--1 {
  grid-row: 1/ 4;
  grid-column: 5 / 7;
}
.dealer-card--2 {
  grid-row: 1/ 4;
  grid-column: 7 / 9;
}

.chip-container {
  &--500 {
    grid-row: 9 / 10;
    grid-column: 11 / 12;
  }
  &--100 {
    grid-row: 9 / 10;
    grid-column: 10 / 11;
  }
  &--25 {
    grid-row: 9 / 10;
    grid-column: 9 / 10;
  }
  &--5 {
    grid-row: 9 / 10;
    grid-column: 8 / 9;
  }
  &--1 {
    grid-row: 9 / 10;
    grid-column: 7 / 8;
  }
}
